<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>task02_basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

 <reporting>



        <plugins>



            <plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>findbugs-maven-plugin</artifactId>

                <version>3.0.5</version>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-pmd-plugin</artifactId>

                <version>3.9.0</version>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-checkstyle-plugin</artifactId>

                <version>3.0.0</version>



                <reportSets>


                    
                    <reportSet>


                        
                        <reports>

                            <report>checkstyle</report>

                        </reports>

                    </reportSet>

                </reportSets>

            </plugin>

        </plugins>

    </reporting>
</project>